{:paths ["src"]
 :deps  {org.clojure/clojurescript {:mvn/version "1.11.54"}
         org.clojure/clojure {:mvn/version "1.12.0"}
         org.clojure/core.async {:mvn/version "1.3.610"}
         cljsjs/react-dom {:mvn/version "16.2.0-3"}
         cljsjs/react {:mvn/version "17.0.2-0"}
         reagent/reagent {:mvn/version "1.3.0"}
         thheller/shadow-cljs {:mvn/version "2.28.4"}
         deft/deft {:local/root "../../deft"}
         metosin/malli {:mvn/version "0.16.3"}
         io.github.sstraust/easyreagent {:git/url "https://github.com/sstraust/EasyReagentPrivate.git"
                                         :git/sha "59821dc56a0119dd3b021b51bb40078c5cf15625"}
         }
 }
